/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keypos_def/corne.dtsi"
#include "layout/homerowmods.dtsi"
#include "layout/homerowmods.corne.dtsi"

#define HOST_OS 2
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/french.dtsi"

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo 3>, <&caps_word>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  F   |  P  |  B   |   |  J  |  L  |  U   |  Y  |  ;  |  -  |
// | ESC |  A  |  R  |  S   |  T  |  G   |   |  M  |  N  |  E   |  I  |  O  |  '  |
// | TYP |  Z  |  X  |  C   |  D  |  V   |   |  K  |  H  |  ,   |  .  |  /  |  \  |
//                    | CAPW | DEL | BSPC |   | SPC | RET | TAB  |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J       &kp L        &kp U        &kp Y       &kp SEMI    &kp MINUS
   &kp ESC   &hml LGUI A &hml LALT R &hml LCTRL S &hsl LSHFT T &kp G          &kp M       &hsr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O &kp SQT
   &to 7     &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K       &kp H        &kp COMMA    &kp DOT     &kp FSLH    &kp BSLH
                                         &td0 &hll 2 DEL &hll 1 BSPC          &hlr 4 SPACE &hlr 5 RET &hlr 6 TAB
                        >;
                };
                navigation_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |     |      |  UP  |      |     |   |     | PGU | PGD | HOM | END |    |
// |     |     | LEFT | DOWN | RGHT |     |   |  H  |  J  |  K  |  L  |     |    |
// |     |     |      |      |      |     |   |     |     |     |     |     |    |
//                    |      |      |     |   |     |     |     |
   &trans &trans &trans         &kp UP          &trans           &trans     &trans &kp PG_DN    &kp PG_UP    &kp HOME    &kp END &trans
   &trans &trans &hml LALT LEFT &hml LCTRL DOWN &hsl LSHFT RIGHT &trans     &kp H  &hsr RSHFT J &hmr RCTRL K &hmr RALT L &trans  &trans
   &trans &trans &trans         &trans          &trans           &trans     &trans &trans       &trans       &trans      &trans  &trans
                                &trans          &trans           &trans     &trans &trans       &trans
                        >;
                };
                number_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |  +  |  7  |  8  |  9  |  =  |    |
// |     |     |     |     |     |     |   |  -  |  4  |  5  |  6  |  -  |    |
// |     |     |     |     |     |     |   |  .  |  1  |  2  |  3  |  .  |    |
//                   |     |     |     |   |  0  |     |     |
   &trans &trans &trans &trans &trans &trans     &kp PLUS  &kp N7 &kp N8 &kp N9 &kp EQUAL &trans
   &trans &trans &trans &trans &trans &trans     &kp MINUS &kp N4 &kp N5 &kp N6 &kp MINUS &trans
   &trans &trans &trans &trans &trans &trans     &kp DOT   &kp N1 &kp N2 &kp N3 &kp DOT   &trans
                        &trans &trans &trans     &kp N0    &trans &trans
                        >;
                };
                function_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   | PREV |  F7  |  F8  | F9 | F10 |    |
// |     |     |     |     |     |     |   | NEXT |  F4  |  F5  | F6 | F11 |    |
// |     |     |     |     |     |     |   | MUTE |  F1  |  F2  | F3 | F12 |    |
//                   |     |     |     |   | >/|| | V_DN | V_UP |
   &trans &trans &trans &trans &trans &trans     &kp C_PREV       &kp F7       &kp F8       &kp F9 &kp F10 &trans
   &trans &trans &trans &trans &trans &trans     &kp C_NEXT       &kp F4       &kp F5       &kp F6 &kp F11 &trans
   &trans &trans &trans &trans &trans &trans     &kp C_MUTE       &kp F1       &kp F2       &kp F3 &kp F12 &trans
                        &trans &trans &trans     &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOL_UP
                        >;
                };
                symbol_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |  #  |  [  |  {  |  }  |  ]  |  %  |   |     |  |  |  &  |  \  |     |     |
// |  ^  |  (  |  :  |  =  |  )  |  $  |   |     |  +  |  -  |  /  |  *  |     |
// |     |  <  |  !  |  -  |  >  |  ?  |   |     |  `  |  ~  |     |     |     |
//                   |     |  @  |  _  |   |     |     |     |     |
   &kp HASH  &kp LBKT &kp LBRC  &kp RBRC  &kp RBKT &kp PRCNT      &trans &kp PIPE        &kp AMPS         &kp BSLH       &trans         &trans
   &kp CARET &kp LPAR &kp COLON &kp EQUAL &kp RPAR &kp DLLR       &trans &hmr RSHFT PLUS &hmr RCTRL MINUS &hmr RALT FSLH &hmr RGUI STAR &trans
   &trans    &kp LT   &kp EXCL  &kp MINUS &kp GT   &kp QMARK      &trans &kp GRAVE       &kp TILDE        &trans         &trans         &trans
                                     &trans &kp AT &kp UNDER      &trans &trans &trans
                        >;
                };
                accents_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |  ï  |  â  |  î  |  à  |  æ  |   |     |     |     |     |     |     |
// |  ÿ  |  ë  |  ê  |  é  |  è  |  ç  |   |     |     |     |     |     |     |
// |     |  ü  |  û  |  ô  |  ù  |  œ  |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
   &trans          &fr_i_diaeresis &fr_a_circumflex &fr_i_circumflex &fr_a_grave &fr_ae              &trans &trans &trans &trans &trans &trans
   &fr_y_diaeresis &fr_e_diaeresis &fr_e_circumflex &fr_e_acute      &fr_e_grave &fr_c_cedilla       &trans &trans &trans &trans &trans &trans
   &trans          &fr_u_diaeresis &fr_u_circumflex &fr_o_circumflex &fr_u_grave &fr_oe              &trans &trans &trans &trans &trans &trans
                                                                          &trans &trans &trans       &trans &trans &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };
                typing_layer {
// -----------------------------------------------------------------------------------------
// | DEF  |  Q  |  W  |  F   |  P  |  B   |   |  J  |  L  |  U   |  Y  |  ;  | ALT |
// | CTRL |  A  |  R  |  S   |  T  |  G   |   |  M  |  N  |  E   |  I  |  O  |  '  |
// | SHFT |  Z  |  X  |  C   |  D  |  V   |   |  K  |  H  |  ,   |  .  |  /  | SHF |
//                    | GUI | DEL | BSPC |   | SPC | RET | TAB  |
                        bindings = <
   &to 1     &kp Q &kp W &kp F &kp P &kp B          &kp J &kp L &kp U     &kp Y   &kp SEMI &kp RALT
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G          &kp M &kp N &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V          &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RSHFT
           &kp LGUI &hll 2 DEL &hll 1 BSPC          &hlr 4 SPACE &hlr 5 RET &hlr 6 TAB
                        >;
                };
        };
};


