/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keypos_def/corne.dtsi"
#include "layout/homerowmods.dtsi"
#define HOST_OS 2
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/french.dtsi"

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo 3>, <&caps_word>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F   |  P  |  B   |   |  J  |  L  |  I   |  Y  |  ;  |  -  |
// |  ESC |  A  |  R  |  S   |  T  |  G   |   |  M  |  J  |  E   |  I  |  O  |  '  |
// | SHFT |  Z  |  X  |  C   |  D  |  V   |   |  K  |  H  |  ,   |  .  |  /  |  \  |
//                    | CAPW | DEL | BSPC |   | SPC | RET | TAB  |
                        bindings = <
   &kp TAB   &kp Q        &kp W       &kp F       &kp P        &kp B          &kp J       &kp L        &kp U       &kp Y       &kp SEMI     &kp MINUS
   &kp ESC   &hml LCTRL A &hml LALT R &hml LGUI S &hsl LSHFT T &kp G          &kp M       &hsr RSHFT N &hmr RGUI E &hmr RALT I &hmr RCTRL O &kp SQT
   &kp GRAVE &kp Z        &kp X       &kp C       &kp D        &kp V          &kp K       &kp H        &kp COMMA   &kp DOT     &kp FSLH     &kp BSLH
                                         &td0 &hll 2 DEL &hll 1 BSPC          &hlr 4 SPACE &hlr 5 RET &hlr 6 TAB
                        >;
                };
                navigation_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |     |      |  UP  |      |     |   |     | PGU | PGD | HOM | END |    |
// |     |     | LEFT | DOWN | RGHT |     |   |  H  |  J  |  K  |  L  |     |    |
// |     |     |      |      |      |     |   |     |     |     |     |     |    |
//                    |      |      |     |   |     |     |     |
   &trans &trans &trans         &kp UP         &trans           &trans     &trans &kp PG_DN    &kp PG_UP   &kp HOME    &kp END &trans
   &trans &trans &hml LALT LEFT &hml LGUI DOWN &hsl LSHFT RIGHT &trans     &kp H  &hsr RSHFT J &hmr RGUI K &hmr RALT L &trans  &trans
   &trans &trans &trans         &trans         &trans           &trans     &trans &trans       &trans      &trans      &trans  &trans
                                &trans         &trans           &trans     &trans &trans       &trans
                        >;
                };
                number_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |  7  |  8  |  9  |     |    |
// |     |     |     |     |     |     |   |     |  4  |  5  |  6  |     |    |
// |     |     |     |     |     |     |   |     |  1  |  2  |  3  |     |    |
//                   |     |     |     |   |     |  0  |     |
   &trans &trans &trans &trans &trans &trans     &trans &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &trans &trans &trans &trans &trans     &trans &kp N4 &kp N5 &kp N6 &trans &trans
   &trans &trans &trans &trans &trans &trans     &trans &kp N1 &kp N2 &kp N3 &trans &trans
                        &trans &trans &trans     &trans &kp N0 &trans
                        >;
                };
                function_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   | PREV |  F7  |  F8  | F9 | F10 |    |
// |     |     |     |     |     |     |   | NEXT |  F4  |  F5  | F6 | F11 |    |
// |     |     |     |     |     |     |   | MUTE |  F1  |  F2  | F3 | F12 |    |
//                   |     |     |     |   | >/|| | V_DN | V_UP |
   &trans &trans &trans &trans &trans &trans     &kp C_PREV       &kp F7       &kp F8       &kp F9 &kp F10 &trans
   &trans &trans &trans &trans &trans &trans     &kp C_NEXT       &kp F4       &kp F5       &kp F6 &kp F11 &trans
   &trans &trans &trans &trans &trans &trans     &kp C_MUTE       &kp F1       &kp F2       &kp F3 &kp F12 &trans
                        &trans &trans &trans     &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOL_UP
                        >;
                };
                symbol_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |  #  |  ~  |  &  |  !  |  ?  |  &  |   |     |     |  {  |  }  |     |     |
// |  !  |  ^  |  =  |  _  |  $  |  +  |   |     |     |  (  |  )  |     |     |
// |  ~  |  <  |  |  |  -  |  >  |  *  |   |     |     |  [  |  ]  |     |     |
//                   |  %  |  :  |  @  |   |     |     |     |     |
   &kp HASH  &kp TILDE &kp AMPS  &kp EXCL  &kp QMARK &kp AMPS      &trans &kp  LBRC       &kp RBRC       &trans &trans &trans
   &kp EXCL  &kp CARET &kp EQUAL &kp UNDER &kp DLLR  &kp PLUS      &trans &hmr RSHFT LPAR &hmr RGUI RPAR &trans &trans &trans
   &kp TILDE &kp LT    &kp PIPE  &kp MINUS &kp GT    &kp STAR      &trans &kp  LBKT       &kp RBKT       &trans &trans &trans
                                 &kp PRCNT &kp COLON &kp AT        &trans &trans &trans
                        >;
                };
                accents_layer {
                        bindings = <
// -----------------------------------------------------------------------------------------
// |     |  æ  |  â  |  à  |  î  |  ï  |   |     |     |     |     |     |     |
// |     |  ë  |  ê  |  è  |  é  |  ç  |   |     |     |     |     |     |     |
// |  ÿ  |  ü  |  û  |  ù  |  ô  |  œ  |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
   &trans          &fr_ae          &fr_a_circumflex &fr_a_grave &fr_i_circumflex &fr_i_diaeresis     &trans &trans &trans &trans &trans &trans
   &trans          &fr_e_diaeresis &fr_e_circumflex &fr_e_grave &fr_e_acute      &fr_c_cedilla       &trans &trans &trans &trans &trans &trans
   &fr_y_diaeresis &fr_u_diaeresis &fr_u_circumflex &fr_u_grave &fr_o_circumflex &fr_oe              &trans &trans &trans &trans &trans &trans
                                                                            &trans &trans &trans     &trans &trans &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };
        };
};
