#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "keypos_def/glove80.dtsi"
#include "layout/homerowmods.dtsi"
#include "layout/homerowmods.glove80.dtsi"

#define HOST_OS 2
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/french.dtsi"

// layers
#define DEFAULT 0
#define NAVIGATION 1
#define NUMBER 2
#define FUNCTION 3
#define SYMBOL 4
#define ACCENT 5
#define MAGIC 6

// MoErgo specific rgb command
// https://github.com/moergo-sc/zmk/blob/faf11f929a65a12a688b481cbe333eda1fd83a77/app/include/dt-bindings/zmk/rgb.h
#define RGB_STATUS_CMD 15
#define RGB_STATUS RGB_STATUS_CMD 0

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo FUNCTION>, <&caps_word>;
		};
	
		magic: magic_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MAGIC_HOLD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&rgb_ug_status_macro>;
		};
	};

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

		default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                              |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                |  6   |   7   |   8   |  9   |   0   |   =  |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                                |  J   |   L   |   U   |  Y   |   ;   |   -  |
            // |  ESC  |  A  |  R  |  S   |  T   |  G   |                                                |  M   |   N   |   E   |  I   |   O   |   '  |
            // |   `   |  Z  |  X  |  C   |  D   |  V   | LSHFT | LCTRL | LALT | | LGUI  | RCTRL | RSHFT |  K   |   H   |   ,   |  .   |   /   |   \  |
            // | MAGIC |  UP | DOWN| LEFT | RIGHT|      | BSPC  | DEL   | CAPW | | RALT  | RET   | SPACE |      |   (   |   )   |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2       &kp F3      &kp F4      &kp F5                                                                                                                       &kp F6       &kp F7      &kp F8      &kp F9       &kp F10
            &kp EQUAL      &kp N1       &kp N2      &kp N3      &kp N4       &kp N5                                                                                                 &kp N6   &kp N7       &kp N8      &kp N9      &kp N0       &kp EQUAL
            &kp TAB        &kp Q        &kp W       &kp F       &kp P        &kp B                                                                                                  &kp J    &kp L        &kp U       &kp Y       &kp SEMI     &kp MINUS
			&kp ESC        &hml LCTRL A &hml LALT R &hml LGUI S &hsl LSHFT T &kp G                                                                                                  &kp M    &hsr RSHFT N &hmr RGUI E &hmr RALT I &hmr RCTRL O &kp SQT
            &kp GRAVE      &kp Z        &kp X       &kp C       &kp D        &kp V   &kp LSHFT            &kp LCTRL       &kp LALT &kp LGUI       &kp RCTRL       &kp RSHFT         &kp K    &kp H        &kp COMMA   &kp DOT     &kp FSLH     &kp BSLH
            &magic MAGIC 0 &kp UP       &kp DOWN    &kp LEFT    &kp RIGHT            &hll NAVIGATION BSPC &hll NUMBER DEL &td0     &hlr MAGIC TAB &hlr ACCENT RET &hlr SYMBOL SPACE          &kp LPAR     &kp RPAR    &kp LBKT    &kp RBKT     &kp PG_DN
            >;
		};

		navigation_layer {
			bindings = <
			&trans &trans &trans         &trans         &trans                                                                   &trans       &trans      &trans      &trans  &trans
			&trans &trans &trans         &trans         &trans           &trans                                           &trans &trans       &trans      &trans      &trans  &trans
			&trans &trans &trans         &kp UP         &trans           &trans                                           &trans &kp PG_DN    &kp PG_UP   &kp HOME    &kp END &trans
			&trans &trans &hml LALT LEFT &hml LGUI DOWN &hsl LSHFT RIGHT &trans                                           &kp H  &hsr RSHFT J &hmr RGUI K &hmr RALT L &trans  &trans
			&trans &trans &trans         &trans         &trans           &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans      &trans      &trans  &trans
			&trans &trans &trans         &trans         &trans                  &trans &trans &trans &trans &trans &trans        &trans       &trans      &trans      &trans  &trans
			>;
		};
		
		number_layer {
			bindings = <
            &trans &trans &trans &trans &trans                                                            &trans &trans &trans &trans    &trans
            &trans &trans &trans &trans &trans &trans                                           &trans    &trans &trans &trans &trans    &trans
            &trans &trans &trans &trans &trans &trans                                           &kp PLUS  &kp N7 &kp N8 &kp N9 &kp EQUAL &trans
            &trans &trans &trans &trans &trans &trans                                           &kp MINUS &kp N4 &kp N5 &kp N6 &kp MINUS &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DOT   &kp N1 &kp N2 &kp N3 &kp DOT   &trans
            &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &kp N0           &trans &trans &trans &trans    &trans
			>;
		};

		function_layer {
			bindings = <
            &trans &trans &trans &trans &trans                                                                               &trans &trans &trans &trans  &trans
            &trans &trans &trans &trans &trans &trans                                                                 &trans &trans &trans &trans &trans  &trans
            &trans &trans &trans &trans &trans &trans                                                                 &trans &kp F7 &kp F8 &kp F9 &kp F10 &trans
            &trans &trans &trans &trans &trans &trans                                                                 &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_MUTE   &kp C_PREV   &kp C_NEXT       &trans &kp F1 &kp F2 &kp F3 &kp F12 &trans
            &trans &trans &trans &trans &trans        &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE        &trans &trans &trans &trans  &trans
			>;
		};

		symbol_layer {
			bindings = <
            &trans &trans &trans &trans &trans                                                                            &trans          &trans          &trans         &trans          &trans
            &trans &trans &trans &trans &trans &trans                                                              &trans &trans          &trans          &trans         &trans          &trans
			&kp HASH  &kp LBKT &kp LBRC  &kp RBRC  &kp RBKT &kp PRCNT                                              &trans &kp PIPE        &kp AMPS        &kp BSLH       &trans          &trans
			&kp CARET &kp LPAR &kp COLON &kp EQUAL &kp RPAR &kp DLLR                                               &trans &hmr RSHFT PLUS &hmr RGUI MINUS &hmr RALT FSLH &hmr RCTRL STAR &trans
            &trans    &kp LT   &kp EXCL  &kp MINUS &kp GT   &kp QMARK &trans    &trans &trans &trans &trans &trans &trans &kp GRAVE       &kp TILDE       &trans         &trans          &trans
			&trans    &trans   &trans    &trans    &trans             &kp UNDER &kp AT &trans &trans &trans &trans        &trans          &trans          &trans         &trans          &trans
			>;
		};

		accent_layer {
			bindings = <
            &trans          &trans          &trans           &trans           &trans                                                                     &trans &trans &trans &trans &trans
            &trans          &trans          &trans           &trans           &trans      &trans                                                  &trans &trans &trans &trans &trans &trans
            &trans          &fr_i_diaeresis &fr_a_circumflex &fr_i_circumflex &fr_a_grave &fr_ae                                                  &trans &trans &trans &trans &trans &trans
            &fr_y_diaeresis &fr_e_diaeresis &fr_e_circumflex &fr_e_acute      &fr_e_grave &fr_c_cedilla                                           &trans &trans &trans &trans &trans &trans
            &trans          &fr_u_diaeresis &fr_u_circumflex &fr_o_circumflex &fr_u_grave &fr_oe        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans          &trans          &trans           &trans           &trans                    &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};
		
        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
	};
};
